# foodie

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/amber/foodie/: ApiApplication.java
foodie-api/src/main/java/com/amber/foodie/api/: ApiController.java
foodie-api/src/main/java/com/amber/foodie/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  FlywayConfig.java  OrderJob.java  RedisConfig.java  SpringMVCConfig.java  SwaggerConfig.java
foodie-api/src/main/java/com/amber/foodie/controller/: AddressController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  PayController.java  ShopcartController.java  UserController.java  UsersController.java
foodie-api/src/main/resources/: alipay.properties  application-dev.yml  application-local.yml  application.yml  log4j.properties
foodie-api/src/main/resources/db/migration/: V1.0.1__INIT_TABLE.sql  V1.0.2__ADD_PAYMENT_ORDER_TABLE.sql
foodie-common/: pom.xml
foodie-common/src/main/java/com/amber/foodie/common/constant/: Constant.java
foodie-common/src/main/java/com/amber/foodie/common/enums/: Sex.java
foodie-common/src/main/java/com/amber/foodie/common/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonResult.java  JsonUtil.java  JsonUtils.java  MobileEmailUtils.java  PageResult.java  RedisUtils.java
foodie-common/src/main/java/com/amber/foodie/common/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
foodie-common/src/main/java/com/amber/foodie/common/wx/resource/: AliPayResource.java  WXPayResource.java
foodie-common/src/main/java/com/amber/foodie/common/wx/service/: WxOrderService.java
foodie-common/src/main/java/com/amber/foodie/common/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/amber/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  TradingCenterOrderMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/amber/foodie/mapper/customer/: CategoryMapperCustomer.java  ItemsCommentsCustomerMapper.java  ItemsCustomerMapper.java
foodie-mapper/src/main/java/com/amber/foodie/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustomer.xml  ItemsCommentsCustomerMapper.xml  ItemsCommentsMapper.xml  ItemsCustomerMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UserMapper.xml  UsersMapper.xml
foodie-mapper/src/main/resources/mapper/customer/: CategoryCustomerMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/amber/foodie/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PaymentOrder.java  User.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/amber/foodie/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/amber/foodie/pojo/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  PaymentStatus.java  Sex.java  YesOrNo.java
foodie-pojo/src/main/java/com/amber/foodie/pojo/vo/: CategoryVO.java  CategoryVo.java  CommentLevelVO.java  CommentLevelVo.java  CommentVO.java  CommentVo.java  ItemInfoVO.java  ItemInfoVo.java  MerchantOrdersVO.java  NewItemsVO.java  NewItemsVo.java  OrderVO.java  PaymentInfoVO.java  SearchItemsVO.java  SearchItemsVo.java  ShopcartVO.java  SimpleItemsVO.java  SimpleItemsVo.java  SubCategoryVO.java  SubCategoryVo.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/amber/foodie/foodie/service/: AddressService.java  ICarouselService.java  ICategoryService.java  ItemService.java  ItemsImgService.java  ItemsSpecService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  PaymentOrderService.java  PaymentService.java  TradingCenterOrderService.java  UserService.java  UsersService.java
foodie-service/src/main/java/com/amber/foodie/foodie/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServieImpl.java  ItemServiceImpl.java  ItemsImgServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PaymentOrderServiceImpl.java  (+3 more)
payment-center/: pom.xml
payment-center/src/main/java/com/amber/payment/: PaymentApplication.java
payment-center/src/main/java/com/amber/payment/config/: RedisConfig.java  RestTemplateConfig.java
payment-center/src/main/java/com/amber/payment/controller/: NotifyController.java  OrderController.java  PayController.java
payment-center/src/main/java/com/amber/payment/enums/: PayMethod.java  PaymentStatus.java  YesOrNo.java
payment-center/src/main/java/com/amber/payment/mapper/: PaymentOrderMapper.java
payment-center/src/main/java/com/amber/payment/my/mapper/: MyMapper.java
payment-center/src/main/java/com/amber/payment/pojo/: JsonResult.java  PayResult.java  PaymentOrder.java  PreOrder.java  PreOrderResult.java
payment-center/src/main/java/com/amber/payment/pojo/vo/: MerchantOrdersVO.java  PaymentInfoVO.java
payment-center/src/main/java/com/amber/payment/resource/: AliPayResource.java  WXPayResource.java
payment-center/src/main/java/com/amber/payment/service/: PaymentOrderService.java  PaymentService.java  WxOrderService.java
payment-center/src/main/java/com/amber/payment/service/impl/: PaymentOrderServiceImpl.java  WxOrderServiceImpl.java
payment-center/src/main/java/com/amber/payment/util/: DateUtil.java  HttpUtil.java  MD5Util.java  RedisUtils.java  Sign.java  XmlUtil.java
payment-center/src/main/resources/: application.yml  wxpay.properties
sql/: Dump20200426.sql  demo.sql  init_table.sql  insert.sql
(+1 files in other folders)
