# \u5FAE\u4FE1\u652F\u4ED8\u4E8C\u7EF4\u7801key
wxpay.qrcodeKey=wxpay_qrcode
wxpay.qrcodeExpire=7000
# \u516C\u4F17\u8D26\u53F7id
wxpay.appId=wx30e1f8f3a7ed9364
# \u5546\u6237\u53F7
wxpay.merchantId=1359543602
# \u5546\u6237\u5BC6\u94A5
wxpay.secrectKey=N32bBtSV6EO4U9DGunMc5D33xe3pZGrM
wxpay.spbillCreateIp=127.0.0.1
wxpay.notifyUrl=http://zykb8q.natappfree.cc/payment/notice/wxpay
wxpay.tradeType=NATIVE
wxpay.placeOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder 